<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:background="#2196f3"
        android:text="Register"
        android:theme="@style/AppTheme"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"/>





    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:text="Log in"
        android:background="#2196f3"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/btnRegister"
        android:layout_centerHorizontal="true"
        android:elevation="32dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="40dp"/>






</RelativeLayout>